<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yuqing</groupId>
    <artifactId>magic-cube</artifactId>
    <version>1.0.1</version>
  </parent>
  <groupId>com.yuqing.magic</groupId>
  <artifactId>magic-mybatis</artifactId>
  <version>1.0.1</version>
  <name>magic-mybatis</name>
  <url>http://maven.apache.org</url>

  <dependencies>

    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.4.5</version>
    </dependency>

    <dependency>
      <groupId>com.yuqing.magic</groupId>
      <artifactId>magic-proxy</artifactId>
      <version>1.0.1</version>
    </dependency>

    <dependency>
      <groupId>com.yuqing.magic</groupId>
      <artifactId>magic-common</artifactId>
      <version>1.0.1</version>
    </dependency>

    <dependency>
      <groupId>com.yuqing.magic</groupId>
      <artifactId>magic-persistence</artifactId>
      <version>1.0.1</version>
    </dependency>

    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.9.3</version>
    </dependency>


    <!-- test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.196</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>tk.mybatis</groupId>
      <artifactId>mapper</artifactId>
      <version>3.1.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
