# magic-cube

./: README.md  pom.xml
common/: pom.xml
magic-common/: README.md  pom.xml
magic-common/src/main/java/com/yuqing/magic/common/bean/: NotFound.java
magic-common/src/main/java/com/yuqing/magic/common/util/: CommonUtil.java  DateTimeUtil.java  HttpClientUtil.java  MD5Util.java  NumberUtil.java  ReflectionUtil.java
magic-common/src/test/java/com/yuqing/magic/common/util/: DateTimeUtilTest.java  HttpClientUtilTest.java  MD5UtilTest.java  ReflectionUtilTest.java
magic-generator/: README.md  pom.xml
magic-generator/magic-business-generator/: README.md  pom.xml
magic-generator/magic-mybatis-generator/: README.md  pom.xml
magic-log-config/: README.md  pom.xml
magic-log-config/src/main/resources/: logback.xml
magic-log-config/src/test/java/com/yuqing/magic/log/config/: AppTest.java
magic-mybatis/: README.md  pom.xml
magic-mybatis/src/main/java/com/yuqing/magic/mybatis/annotation/: EnableAlternative.java  ProxyChangeHistory.java
magic-mybatis/src/main/java/com/yuqing/magic/mybatis/bean/: ModifiableBoundSql.java  SqlModifier.java
magic-mybatis/src/main/java/com/yuqing/magic/mybatis/interceptor/: MapperInterceptor.java
magic-mybatis/src/main/java/com/yuqing/magic/mybatis/mapper/common/: AlternativeUpdateMapper.java  DirtyUpdateMapper.java  InsertOnDuplicateKeyUpdateMapper.java  VersionUpdateMapper.java
magic-mybatis/src/main/java/com/yuqing/magic/mybatis/provider/: AlternativeUpdateProvider.java  DirtyUpdateProvider.java  InsertOnDuplicateKeyUpdateProvider.java  VersionUpdateProvider.java
magic-mybatis/src/main/java/com/yuqing/magic/mybatis/provider/base/: BaseProvider.java
magic-mybatis/src/main/java/com/yuqing/magic/mybatis/proxy/: EntityChangeHistoryProxy.java
magic-mybatis/src/main/java/com/yuqing/magic/mybatis/util/: MybatisUtil.java
magic-mybatis/src/test/java/com/yuqing/magic/mybatis/entity/: Person.java
magic-mybatis/src/test/java/com/yuqing/magic/mybatis/mapper/common/: PersonAlternativeUpdateMapper.java  PersonDirtyUpdateMapper.java  TestAlternativeUpdateMapper.java  TestDirtyUpdateMapper.java  TestInsertOnDuplicateKeyUpdateMapper.java  TestVersionUpdateMapper.java
magic-mybatis/src/test/java/com/yuqing/magic/mybatis/util/: MybatisUtilTest.java
magic-mybatis/src/test/resources/: mybatis-config.xml
magic-mybatis/src/test/resources/mapper/: PersonAlternativeUpdateMapper.xml  PersonDirtyUpdateMapper.xml
magic-persistence/: pom.xml
magic-persistence/src/main/java/com/yuqing/magic/persistence/util/: PersistenceUtil.java
magic-protocol/: README.md  pom.xml
magic-proxy/: pom.xml
magic-proxy/src/main/java/com/yuqing/magic/proxy/util/: ProxyUtil.java
magic-proxy/src/test/java/com/yuqing/magic/proxy/bean/: Entity.java
magic-proxy/src/test/java/com/yuqing/magic/proxy/callback/: EntityCallback.java
magic-proxy/src/test/java/com/yuqing/magic/proxy/util/: ProxyUtilTest.java
