<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yuqing</groupId>
  <artifactId>magic-cube</artifactId>
  <packaging>pom</packaging>
  <version>1.0.1</version>
  <name>magic-cube</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>magic-common</module>
    <module>magic-mybatis</module>
    <module>magic-proxy</module>
    <module>magic-persistence</module>
    <module>magic-log-config</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>utf-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>