<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yuqing</groupId>
    <artifactId>magic-cube</artifactId>
    <version>1.0.1</version>
  </parent>
  <groupId>com.yuqing.magic</groupId>
  <artifactId>magic-persistence</artifactId>
  <version>1.0.1</version>
  <name>magic-persistence</name>
  <url>http://maven.apache.org</url>
  <dependencies>

    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0.2</version>
    </dependency>

    <dependency>
      <groupId>com.yuqing.magic</groupId>
      <artifactId>magic-common</artifactId>
      <version>1.0.1</version>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
