<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yuqing</groupId>
    <artifactId>magic-cube</artifactId>
    <version>1.0.1</version>
  </parent>
  <groupId>com.yuqing.magic</groupId>
  <artifactId>magic-generator</artifactId>
  <version>1.0.1</version>
  <packaging>pom</packaging>
  <name>magic-generator</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>magic-mybatis-generator</module>
    <module>magic-business-generator</module>
  </modules>
</project>